{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "GithubSerilogDemo": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
